### Output

setw -g history-limit 50000000
setw -g clock-mode-style 24

# Start with window index 1 for easier input
set -g base-index 1

# Consistency: Same for panes
setw -g pane-base-index 1

# True color support
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-256color:RGB"

# Colors
set -g status-style fg=#E6DB74,bg=#465457

setw -g window-status-style bg=#232526
setw -g window-status-current-style ""
#fg=#A6E22E,bg=#232526
setw -g window-status-activity-style ""
#fg=#F92672,bg=#232526

set -g message-style fg=black,bg=#E6DB74

# Status line
setw -g status-keys vi
set -g status-left-length 40
set -g status-left "#[fg=black, bg=#E6DB74] #S  ◰ #P #[fg=#E6DB74, bg=#465457]"
set -g status-right "#[fg=#E6DB74, bg=#465457] #[fg=black, bg=#E6DB74] %Y-%m-%d %H:%M "

setw -g monitor-activity on
#set -g visual-activity on

setw -g window-status-separator ""
setw -g window-status-format "#[fg=#465457, bg=#232526]#{?window_activity_flag,#[fg=#f92672],#[fg=#465457]} #I #W #[fg=#232526, bg=#465457]"
setw -g window-status-current-format "#[fg=#465457, bg=#232526]#[fg=white] #I #W #{?window_zoomed_flag,🔍 ,}#[fg=#232526, bg=#465457]"

### yazi: https://github.com/sxyazi/yazi/wiki/Image-preview-within-tmux
# Bad performance?
#set -g allow-passthrough on
#set -ga update-environment TERM
#set -ga update-environment TERM_PROGRAM

### Input

# Mouse support
set -g mouse on

# Terminal scrolling support
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Lower command delay
set -s escape-time 1

# Reload config
bind r source-file ~/.tmux.conf \; display "config reloaded"

# Pane creation with current path
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# pane/window movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r o select-pane -t :.+
bind N previous-window
bind C-p last-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# More vi-like navigation
setw -g mode-keys vi

# pane resizing
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Setup 'v' to begin selection, just like Vim
bind -T copy-mode-vi v send -X begin-selection

# Setup 'y' to yank (copy), just like Vim
# TODO: Make sure xclip is available
# TODO: Make it work on OS X with pbcopy/pbpaste?
#if-shell ...
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"
#bind -T copy-mode-vi y send -X copy-selection
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"
bind -T copy-mode-vi V send -X select-line
bind p paste-buffer
bind -T copy-mode-vi r send -X rectangle-toggle


