# Based on https://github.com/jtheoof/dotfiles/blob/master/dircolors.monokai

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen.linux
TERM screen-w
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#   ANSI Color code       Monokai
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~
#   00    none
#   30    black           black
#   01;30 bright black    bright black
#   31    red             red
#   01;31 bright red      orange
#   32    green           green
#   01;32 bright green    bright green
#   33    yellow          yellow
#   01;33 bright yellow   bright yellow
#   34    blue            blue
#   01;34 bright blue     bright blue
#   35    magenta         magenta
#   01;35 bright magenta  violet
#   36    cyan            cyan
#   01;36 bright cyan     bright cyan
#   37    white           white
#   01;37 bright white    bright white
#   05;37;41

# }}}
# File type {{{

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 36
# symbolic link
LINK 1;36

# pipe, socket, block device, character device (blue bg)
FIFO 37;44
SOCK 37;44
DOOR 37;44 # Solaris 2.5 and later
BLK  37;44
CHR  37;44

# }}}
# File attributes {{{

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;45
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;45
# dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 30;46
# dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 30;46

# files with execute permission
EXEC 01;31  # Unix
.cmd 01;31  # Win
.exe 01;31  # Win
.com 01;31  # Win
.bat 01;31  # Win
.reg 01;31  # Win
.ps1 01;31  # Win
.app 01;31  # OSX

# }}}
# File extension {{{

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# Text {{{

.txt 33
.org 33
.md 33
.mkd 33

# }}}
# Source {{{

.C 32
.c 32
.cc 32
.csh 32
.cpp 32
.cs 32
.css 32
.cxx 32
.el 32
.h 32
.hpp 32
.hs 32
.hxx 32
.htm 32
.html 32
.java 32
.js 32
.jsx 32
.man 32
.mjs 32
.objc 32
.php 32
.pl 32
.pm 32
.pod 32
.py 32
.rb 32
.rdf 32
.sh 32
.shtml 32
.sql 32
.tex 32
.ts 32
.tsx 32
.vim 32
.xml 32
.zsh 32

# }}}
# Image {{{

.ai 01;35
.bmp 01;35
.cgm 01;35
.dl 01;35
.dvi 01;35
.emf 01;35
.eps 01;35
.gif 01;35
.jpeg 01;35
.jpg 01;35
.JPG 01;35
.mng 01;35
.pbm 01;35
.pcx 01;35
.pdf 01;35
.pgm 01;35
.png 01;35
.ppm 01;35
.pps 01;35
.ppsx 01;35
.ps 01;35
.psd 01;35
.svg 01;35
.svgz 01;35
.tga 01;35
.tif 01;35
.tiff 01;35
.webp 01;35
.xbm 01;35
.xcf 01;35
.xpm 01;35
.xwd 01;35
.xwd 01;35
.yuv 01;35

# }}}
# Audio {{{

.aac 01;35
.au  01;35
.flac 01;35
.mid 01;35
.midi 01;35
.mka 01;35
.mp3 01;35
.mpa 01;35
.mpeg 01;35
.mpg 01;35
.ogg  01;35
.ra 01;35
.wav 01;35

# }}}
# Video {{{

.anx 01;32
.asf 01;32
.avi 01;32
.axv 01;32
.flc 01;32
.fli 01;32
.flv 01;32
.gl 01;32
.m2v 01;32
.m4v 01;32
.mkv 01;32
.mov 01;32
.mp4 01;32
.mp4v 01;32
.mpeg 01;32
.mpg 01;32
.nuv 01;32
.ogm 01;32
.ogv 01;32
.ogx 01;32
.qt 01;32
.rm 01;32
.rmvb 01;32
.swf 01;32
.vob 01;32
.webm 01;32
.wmv 01;32

# }}}
# Documents {{{

.doc 33
.docx 33
.dot 33
.dotx 33
.fla 33
.ods 33
.odt 33
.ppt 33
.pptx 33
.rtf 33
.xls 33
.xlsx 33

# }}}
# Archives {{{

.7z   1;33
.apk  1;33
.arj  1;33
.bin  1;33
.bz   1;33
.bz2  1;33
.cab  1;33  # Win
.deb  1;33
.dmg  1;33  # OSX
.gem  1;33
.gz   1;33
.iso  1;33
.jar  1;33
.lzma 1;33
.msi  1;33  # Win
.rar  1;33
.rpm  1;33
.tar  1;33
.tbz  1;33
.tbz2 1;33
.tgz  1;33
.tx   1;33
.war  1;33
.xpi  1;33
.xz   1;33
.z    1;33
.Z    1;33
.zip  1;33

# }}}

# Configuration files

.cfg 31
.env 31
.gitignore 31
.htaccess 31
.ini 31
.json 31
.yaml 31
.yml 31

# Testing {{{

.ANSI-black 30
.ANSI-black-bright 01;30
.ANSI-red 31
.ANSI-red-bright 01;31
.ANSI-green 32
.ANSI-green-bright 01;32
.ANSI-yellow 33
.ANSI-yellow-bright 01;33
.ANSI-blue 34
.ANSI-blue-bright 01;34
.ANSI-magenta 35
.ANSI-magenta-bright 01;35
.ANSI-cyan 36
.ANSI-cyan-bright 01;36
.ANSI-white 37
.ANSI-white-bright 01;37

# }}}
# Custom {{{

# Unimportant text files
*# 32
*~ 32
.log 32

# Unimportant non-text files
*,v 01;30
.BAK 01;30
.DIST 01;30
.OFF 01;30
.OLD 01;30
.ORIG 01;30
.bak 01;30
.dist 01;30
.off 01;30
.old 01;30
.org_archive 01;30
.orig 01;30
.swo 01;30
.swp 01;30

# }}}

# }}}
